upstream wordpress {
    server  127.0.0.1:9999 weight=5 ;
}

server
{
    listen 80;
    listen 443 ssl http2;
    server_name wordpress.zahui.fan;
    ssl_certificate    /www/server/panel/vhost/cert/wordpress.zahui.fan/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/wordpress.zahui.fan/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    if ( $scheme = http ){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    location  ~* \.(gif|png|jpg|css|js|woff|woff2)$
    {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 12h;
    }
    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Cache $upstream_cache_status;
        
        #Set Nginx Cache
        add_header Cache-Control no-cache;
        try_files $uri $uri/ /index.php?$args;
    }
        
}
